.nav {
  font-family: 'Rubik', sans-serif;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

.nav__links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  list-style: none;
}